# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
DatingApp.API/DatingApp.API/Migrations/: 20190703090045_InitialCreate.Designer.cs  20190703090045_InitialCreate.cs  20190708105205_AddedEntity.Designer.cs  20190708105205_AddedEntity.cs  20190814073258_ExtendedUserClass.Designer.cs  20190909073813_AddedPublicId.Designer.cs  20191009075300_AddedLikeEntity.Designer.cs  20191009075300_AddedLikeEntity.cs  20191009111712_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
